Startpoint: A[0] (input port clocked by clk)
Endpoint: Prod[0] (output port clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   2.00    2.00 v input external delay
   0.00    2.00 v A[0] (in)
   0.01    2.01 v V1/V1/V1/V1/_0_/ZN (AND2_X1)
   0.00    2.01 v Prod[0] (out)
           2.01   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
  -1.00   -1.00   output external delay
          -1.00   data required time
---------------------------------------------------------
          -1.00   data required time
          -2.01   data arrival time
---------------------------------------------------------
           3.01   slack (MET)


