Startpoint: B[18] (input port clocked by clk)
Endpoint: Prod[63] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   3.00    3.00 v input external delay
   0.00    3.00 v B[18] (in)
   0.01    3.01 v V3/V1/V1/V3/_0_/ZN (AND2_X1)
   0.02    3.04 v V3/V1/V1/A1/M1/M1/_1_/Z (XOR2_X1)
   0.01    3.05 v V3/V1/V1/A1/M1/M2/_0_/ZN (AND2_X1)
   0.02    3.07 v V3/V1/V1/A1/M1/_0_/ZN (OR2_X1)
   0.02    3.09 v V3/V1/V1/A1/M2/M2/_1_/Z (XOR2_X1)
   0.02    3.12 v V3/V1/V1/A2/M2/M1/_1_/Z (XOR2_X1)
   0.01    3.13 v V3/V1/V1/A2/M2/M2/_0_/ZN (AND2_X1)
   0.02    3.15 v V3/V1/V1/A2/M2/_0_/ZN (OR2_X1)
   0.01    3.16 v V3/V1/V1/A2/M3/M2/_0_/ZN (AND2_X1)
   0.02    3.18 v V3/V1/V1/A2/M3/_0_/ZN (OR2_X1)
   0.02    3.21 v V3/V1/V1/A2/M4/M2/_1_/Z (XOR2_X1)
   0.02    3.23 v V3/V1/V1/A3/M2/M1/_1_/Z (XOR2_X1)
   0.01    3.25 v V3/V1/V1/A3/M2/M2/_0_/ZN (AND2_X1)
   0.02    3.27 v V3/V1/V1/A3/M2/_0_/ZN (OR2_X1)
   0.02    3.29 v V3/V1/V1/A3/M3/M2/_1_/Z (XOR2_X1)
   0.02    3.32 v V3/V1/A2/A1/M3/M1/_1_/Z (XOR2_X1)
   0.01    3.33 v V3/V1/A2/A1/M3/M2/_0_/ZN (AND2_X1)
   0.02    3.35 v V3/V1/A2/A1/M3/_0_/ZN (OR2_X1)
   0.01    3.36 v V3/V1/A2/A1/M4/M2/_0_/ZN (AND2_X1)
   0.02    3.38 v V3/V1/A2/A1/M4/_0_/ZN (OR2_X1)
   0.01    3.40 v V3/V1/A2/A2/M1/M2/_0_/ZN (AND2_X1)
   0.02    3.42 v V3/V1/A2/A2/M1/_0_/ZN (OR2_X1)
   0.02    3.44 v V3/V1/A2/A2/M2/M2/_1_/Z (XOR2_X1)
   0.02    3.47 v V3/V1/A3/A1/M2/M1/_1_/Z (XOR2_X1)
   0.01    3.48 v V3/V1/A3/A1/M2/M2/_0_/ZN (AND2_X1)
   0.02    3.50 v V3/V1/A3/A1/M2/_0_/ZN (OR2_X1)
   0.02    3.52 v V3/V1/A3/A1/M3/M2/_1_/Z (XOR2_X1)
   0.02    3.55 v V3/A2/A1/A1/M3/M1/_1_/Z (XOR2_X1)
   0.01    3.56 v V3/A2/A1/A1/M3/M2/_0_/ZN (AND2_X1)
   0.02    3.58 v V3/A2/A1/A1/M3/_0_/ZN (OR2_X1)
   0.01    3.59 v V3/A2/A1/A1/M4/M2/_0_/ZN (AND2_X1)
   0.02    3.61 v V3/A2/A1/A1/M4/_0_/ZN (OR2_X1)
   0.01    3.63 v V3/A2/A1/A2/M1/M2/_0_/ZN (AND2_X1)
   0.02    3.65 v V3/A2/A1/A2/M1/_0_/ZN (OR2_X1)
   0.01    3.66 v V3/A2/A1/A2/M2/M2/_0_/ZN (AND2_X1)
   0.02    3.68 v V3/A2/A1/A2/M2/_0_/ZN (OR2_X1)
   0.01    3.69 v V3/A2/A1/A2/M3/M2/_0_/ZN (AND2_X1)
   0.02    3.71 v V3/A2/A1/A2/M3/_0_/ZN (OR2_X1)
   0.01    3.73 v V3/A2/A1/A2/M4/M2/_0_/ZN (AND2_X1)
   0.02    3.75 v V3/A2/A1/A2/M4/_0_/ZN (OR2_X1)
   0.01    3.76 v V3/A2/A2/A1/M1/M2/_0_/ZN (AND2_X1)
   0.02    3.78 v V3/A2/A2/A1/M1/_0_/ZN (OR2_X1)
   0.02    3.81 v V3/A2/A2/A1/M2/M2/_1_/Z (XOR2_X1)
   0.02    3.83 v V3/A3/A1/A1/M2/M1/_1_/Z (XOR2_X1)
   0.01    3.84 v V3/A3/A1/A1/M2/M2/_0_/ZN (AND2_X1)
   0.02    3.86 v V3/A3/A1/A1/M2/_0_/ZN (OR2_X1)
   0.02    3.89 v V3/A3/A1/A1/M3/M2/_1_/Z (XOR2_X1)
   0.02    3.91 v A1/A2/A1/A1/M3/M1/_1_/Z (XOR2_X1)
   0.01    3.93 v A1/A2/A1/A1/M3/M2/_0_/ZN (AND2_X1)
   0.02    3.95 v A1/A2/A1/A1/M3/_0_/ZN (OR2_X1)
   0.02    3.97 v A1/A2/A1/A1/M4/M2/_1_/Z (XOR2_X1)
   0.02    3.99 v A2/A2/A1/A1/M4/M1/_1_/Z (XOR2_X1)
   0.01    4.01 v A2/A2/A1/A1/M4/M2/_0_/ZN (AND2_X1)
   0.02    4.03 v A2/A2/A1/A1/M4/_0_/ZN (OR2_X1)
   0.01    4.04 v A2/A2/A1/A2/M1/M2/_0_/ZN (AND2_X1)
   0.02    4.06 v A2/A2/A1/A2/M1/_0_/ZN (OR2_X1)
   0.01    4.07 v A2/A2/A1/A2/M2/M2/_0_/ZN (AND2_X1)
   0.02    4.09 v A2/A2/A1/A2/M2/_0_/ZN (OR2_X1)
   0.01    4.11 v A2/A2/A1/A2/M3/M2/_0_/ZN (AND2_X1)
   0.02    4.13 v A2/A2/A1/A2/M3/_0_/ZN (OR2_X1)
   0.01    4.14 v A2/A2/A1/A2/M4/M2/_0_/ZN (AND2_X1)
   0.02    4.16 v A2/A2/A1/A2/M4/_0_/ZN (OR2_X1)
   0.01    4.17 v A2/A2/A2/A1/M1/M2/_0_/ZN (AND2_X1)
   0.02    4.19 v A2/A2/A2/A1/M1/_0_/ZN (OR2_X1)
   0.01    4.21 v A2/A2/A2/A1/M2/M2/_0_/ZN (AND2_X1)
   0.02    4.23 v A2/A2/A2/A1/M2/_0_/ZN (OR2_X1)
   0.01    4.24 v A2/A2/A2/A1/M3/M2/_0_/ZN (AND2_X1)
   0.02    4.26 v A2/A2/A2/A1/M3/_0_/ZN (OR2_X1)
   0.01    4.27 v A2/A2/A2/A1/M4/M2/_0_/ZN (AND2_X1)
   0.02    4.29 v A2/A2/A2/A1/M4/_0_/ZN (OR2_X1)
   0.01    4.31 v A2/A2/A2/A2/M1/M2/_0_/ZN (AND2_X1)
   0.02    4.33 v A2/A2/A2/A2/M1/_0_/ZN (OR2_X1)
   0.01    4.34 v A2/A2/A2/A2/M2/M2/_0_/ZN (AND2_X1)
   0.02    4.36 v A2/A2/A2/A2/M2/_0_/ZN (OR2_X1)
   0.01    4.37 v A2/A2/A2/A2/M3/M2/_0_/ZN (AND2_X1)
   0.02    4.39 v A2/A2/A2/A2/M3/_0_/ZN (OR2_X1)
   0.01    4.41 v A2/A2/A2/A2/M4/M2/_0_/ZN (AND2_X1)
   0.02    4.42 v A2/A2/A2/A2/M4/_0_/ZN (OR2_X1)
   0.02    4.44 v _0_/ZN (OR2_X1)
   0.02    4.47 v A3/A2/A1/A1/M1/M1/_1_/Z (XOR2_X1)
   0.01    4.48 v A3/A2/A1/A1/M1/M2/_0_/ZN (AND2_X1)
   0.02    4.50 v A3/A2/A1/A1/M1/_0_/ZN (OR2_X1)
   0.01    4.51 v A3/A2/A1/A1/M2/M2/_0_/ZN (AND2_X1)
   0.02    4.53 v A3/A2/A1/A1/M2/_0_/ZN (OR2_X1)
   0.01    4.55 v A3/A2/A1/A1/M3/M2/_0_/ZN (AND2_X1)
   0.02    4.57 v A3/A2/A1/A1/M3/_0_/ZN (OR2_X1)
   0.01    4.58 v A3/A2/A1/A1/M4/M2/_0_/ZN (AND2_X1)
   0.02    4.60 v A3/A2/A1/A1/M4/_0_/ZN (OR2_X1)
   0.01    4.61 v A3/A2/A1/A2/M1/M2/_0_/ZN (AND2_X1)
   0.02    4.63 v A3/A2/A1/A2/M1/_0_/ZN (OR2_X1)
   0.01    4.65 v A3/A2/A1/A2/M2/M2/_0_/ZN (AND2_X1)
   0.02    4.67 v A3/A2/A1/A2/M2/_0_/ZN (OR2_X1)
   0.01    4.68 v A3/A2/A1/A2/M3/M2/_0_/ZN (AND2_X1)
   0.02    4.70 v A3/A2/A1/A2/M3/_0_/ZN (OR2_X1)
   0.01    4.71 v A3/A2/A1/A2/M4/M2/_0_/ZN (AND2_X1)
   0.02    4.73 v A3/A2/A1/A2/M4/_0_/ZN (OR2_X1)
   0.01    4.75 v A3/A2/A2/A1/M1/M2/_0_/ZN (AND2_X1)
   0.02    4.77 v A3/A2/A2/A1/M1/_0_/ZN (OR2_X1)
   0.01    4.78 v A3/A2/A2/A1/M2/M2/_0_/ZN (AND2_X1)
   0.02    4.80 v A3/A2/A2/A1/M2/_0_/ZN (OR2_X1)
   0.01    4.81 v A3/A2/A2/A1/M3/M2/_0_/ZN (AND2_X1)
   0.02    4.84 v A3/A2/A2/A1/M3/_0_/ZN (OR2_X1)
   0.01    4.85 v A3/A2/A2/A1/M4/M2/_0_/ZN (AND2_X1)
   0.02    4.87 v A3/A2/A2/A1/M4/_0_/ZN (OR2_X1)
   0.01    4.88 v A3/A2/A2/A2/M1/M2/_0_/ZN (AND2_X1)
   0.02    4.90 v A3/A2/A2/A2/M1/_0_/ZN (OR2_X1)
   0.01    4.91 v A3/A2/A2/A2/M2/M2/_0_/ZN (AND2_X1)
   0.02    4.94 v A3/A2/A2/A2/M2/_0_/ZN (OR2_X1)
   0.01    4.95 v A3/A2/A2/A2/M3/M2/_0_/ZN (AND2_X1)
   0.02    4.97 v A3/A2/A2/A2/M3/_0_/ZN (OR2_X1)
   0.02    4.99 v A3/A2/A2/A2/M4/M2/_1_/Z (XOR2_X1)
   0.00    4.99 v Prod[63] (out)
           4.99   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
  -2.00    8.00   output external delay
           8.00   data required time
---------------------------------------------------------
           8.00   data required time
          -4.99   data arrival time
---------------------------------------------------------
           3.01   slack (MET)


